plugins {
    id 'java'
    id 'application'
}

group = 'com.sl'
version = '1.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    implementation group: 'com.sl', name: 'library-sample', version: '1.0'
}

application {
    // Define the main class for the application.
    mainClass = 'com.sl.tool.DoStuff'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.sl.tool.DoStuff'
        )
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

