# project-1

./: .gitignore  .project  build.gradle  notas.txt  notas1.txt  script.sql  settings.gradle
app/: build.gradle
batch/: build.gradle
config/: build.gradle
data-wboot/: build.gradle
javafuncional/: build.gradle  settings.gradle
jsp-hibernate-1/: build.gradle
jsp-hibernate-1/src/main/java/com/example/demo/: SessionFactoryUtil.java  TagHandler.java  UserDAO.java  UserServlet.java
jsp-hibernate-1/src/main/java/com/example/demo/model/: User.java
jsp-hibernate-1/src/main/webapp/: edit-employee.jsp  find-emp.jsp  footer.jsp  header.jsp  index.jsp  user-form.jsp  user-list.jsp
jsp-hibernate-2/: build.gradle  settings.gradle
jsp-hibernate-2/src/main/java/com/example/demo/: StringUtils2.java
jsp-hibernate-2/src/main/java/com/example/demo/controller/controle/: Controle.java
jsp-hibernate-2/src/main/java/com/example/demo/filtro/: CharsetFilter.java  HibernateFiltro.java
jsp-hibernate-2/src/main/java/com/example/demo/helper/: Helper.java
jsp-hibernate-2/src/main/java/com/example/demo/model/bean/: Departamento.java  Funcionario.java
jsp-hibernate-2/src/main/java/com/example/demo/model/command/: AtualizarDepartamento.java  AtualizarFuncionario.java  CadastrarDepartamento.java  CadastrarFuncionario.java  ConsultarDepartamento.java  ConsultarFuncionario.java  ExcluirDepartamento.java  ExcluirFuncionario.java  InterfaceCommand.java  PesquisarFuncionario.java
jsp-hibernate-2/src/main/java/com/example/demo/model/dao/: HibernateDAO.java  InterfaceDAO.java
jsp-hibernate-2/src/main/java/com/example/demo/util/: HibernateUtil.java  StringUtilsTest.java
jsp-hibernate-2/src/main/resources/: arquitetura-da-aplicacao.txt  create_db.sql  hibernate.cfg.xml  notas.txt
jsp-hibernate-2/src/main/webapp/: cadastro_departamento.jsp  index.jsp  status.jsp  user-list.jsp
jsp-hibernate-2/src/main/webapp/WEB-INF/: config.css  mytags.tld  string_utils.js  valida_departamento.js  web.xml
jsp-hibernate-2/src/main/webapp/WEB-INF/jspf/: menu.jspf
jwt/: build.gradle  notas.txt
jwt-caching/: build.gradle
jwt-caching-jpa-pages/: build.gradle
jwt-caching-jpa-pages/src/main/java/com/sl/jwt/: SLApplication.java
jwt-caching-jpa-pages/src/main/java/com/sl/jwt/actuator/: CustomActuator.java
jwt-caching-jpa-pages/src/main/java/com/sl/jwt/config/: APICacheConfig.java
jwt-caching-jpa-pages/src/main/java/com/sl/jwt/controller/: ApiCacheController.java  ProductController.java
jwt-caching-jpa-pages/src/main/java/com/sl/jwt/domain/: Address.java  Leave.java  Major.java  Product.java  Role.java
jwt-caching-jpa-pages/src/main/java/com/sl/jwt/dto/: APIResponse.java
jwt-caching-jpa-pages/src/main/java/com/sl/jwt/exception/: DefaultExceptionHandler.java
jwt-caching-jpa-pages/src/main/java/com/sl/jwt/filter/: CustomAuthorizationFilter.java
jwt-caching-jpa-pages/src/main/java/com/sl/jwt/handler/: MyServletRequestWrapper.java
jwt-caching-jpa-pages/src/main/java/com/sl/jwt/repository/: ProductRepository.java
jwt-caching-jpa-pages/src/main/java/com/sl/jwt/security/: SecurityConfig.java
jwt-caching-jpa-pages/src/main/java/com/sl/jwt/service/: APIService.java  ProductService.java
jwt-report/: RelatorioApontamentos.jrxml  RelatorioApontamentos.txt  build.gradle  notas.txt
jwt-report/src/main/java/com/sl/jwt/: Report.java  UserserviceApplication.java
jwt-report/src/main/java/com/sl/jwt/api/: UserResource.java
jwt-report/src/main/java/com/sl/jwt/config/: ConfigurationClass.java  YamlPropertySourceFactory.java
jwt-report/src/main/java/com/sl/jwt/model/: Periodo.java
jwt-report/src/main/java/com/sl/jwt/repo/: UserRepo.java
jwt-report/src/main/java/com/sl/jwt/security/: SecurityConfig.java
jwt-report/src/main/java/com/sl/jwt/service/: ReportController.java  UserService.java
jwt-report/src/main/resources/: application-dev.properties  application.properties
jwt/src/main/java/com/sl/jwt/: UserserviceApplication.java
jwt/src/main/java/com/sl/jwt/api/: UserResource.java
jwt/src/main/java/com/sl/jwt/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
jwt/src/main/java/com/sl/jwt/repo/: RoleRepo.java  UserRepo.java
jwt/src/main/java/com/sl/jwt/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
jwt/src/main/java/com/sl/jwt/service/: InfoController.java  UserService.java  UserServiceImpl.java
jwt/src/main/resources/: application-dev.properties  application.properties  application.yml
library-sample/: build.gradle  notas.txt
library-sample-use/: build.gradle
library-sample-use/src/main/java/com/sl/tool/: DoStuff.java
library-sample/src/main/java/com/sl/tool/: AwesomeService.java
openjfx/: RelatorioApontamentos.txt  build.gradle  notas.txt
patterns/: build.gradle  notas.txt
plugin/: .project  build.gradle
spring-jpa/: build.gradle
stringUtils/: build.gradle
swing/: build.gradle
transaction/: build.gradle  notas.txt
utils/: build.gradle
web/: build.gradle  notas.txt
web-client/: notas.txt  (+1 more)
web-data-wboot/: build.gradle
web-data-wboot/src/main/java/br/com/sl/: ServletInitializer.java
web-data-wboot/src/main/java/br/com/sl/controller/: HomeController.java
web-data-wboot/src/main/resources/: application.properties
web-data-wboot/src/test/java/br/com/sl/: Frontend3ApplicationTests.java
web/src/main/java/br/com/sl/: Frontend3Application.java  Project1Application.java  ServletInitializer.java
web/src/main/java/br/com/sl/controller/: HomeController.java  InfoController.java  PetController.java  ProductController.java  UserController.java
web/src/main/java/br/com/sl/entity/: User.java
web/src/main/java/br/com/sl/model/: Pet.java
web/src/main/java/br/com/sl/repository/: ProductRepository.java
web/src/main/java/br/com/sl/service/: UserService.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: helloworld.html  home.html  users.html
web/src/main/resources/templates/fragments/: fragments.html
web/src/test/java/br/com/sl/repository/: RoleRepositoryTest.java
(+207 files in other folders)
