plugins {
  id 'org.springframework.boot' version '2.5.5'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  //id 'war'
  id 'java'
}

group = 'com.sl.report'
version = '1.0'
sourceCompatibility = '11'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  // https://mvnrepository.com/artifact/com.auth0/java-jwt
  implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.2'
  // https://mvnrepository.com/artifact/org.json/json
  implementation group: 'org.json', name: 'json', version: '20210307'
  // https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
  implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.1.0'
  // https://mvnrepository.com/artifact/org.olap4j/olap4j
  implementation group: 'org.olap4j', name: 'olap4j', version: '1.2.0'
  // https://mvnrepository.com/artifact/com.lowagie/itext
  implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'

  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.6'

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  compileOnly 'org.projectlombok:lombok'
  runtimeOnly 'mysql:mysql-connector-java'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
}

test {
  useJUnitPlatform()
}
