plugins {
  id 'org.springframework.boot' version '2.5.6'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'war'
  id 'java'
}

group = 'com.sl.jwt'
version = '1.0'
sourceCompatibility = '11'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  // https://mvnrepository.com/artifact/com.auth0/java-jwt
  implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.2'
  // https://mvnrepository.com/artifact/org.json/json
  implementation group: 'org.json', name: 'json', version: '20210307'

  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-web'

  implementation 'org.springframework.boot:spring-boot-starter-cache'
  // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
  // https://mvnrepository.com/artifact/net.sf.ehcache/ehcache
  implementation group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.9.2'

  compileOnly 'org.projectlombok:lombok'
  runtimeOnly 'mysql:mysql-connector-java'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
}

test {
  useJUnitPlatform()
}
