plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation('org.apache.cxf:cxf-rt-frontend-jaxrs:3.4.5')
    implementation('org.apache.cxf:cxf-rt-frontend-jaxws:3.4.5')
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-gradle-plugin
    implementation group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.6.8.Final'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-hikaricp
//    implementation group: 'org.hibernate', name: 'hibernate-hikaricp', version: '6.0.0.Final', ext: 'pom'

//    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'

    compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}