plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.sl'
version = '1.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    implementation group: 'com.google.http-client', name: 'google-http-client', version: '1.34.2'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

//application {
//    // Define the main class for the application.
//    mainClass = 'com.sl.tool.Tool'
//}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.sl.tool.Tool'
        )
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

