plugins {

	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'

}

group = 'br.com.sl'
version = '1.0'
sourceCompatibility = '11'

configurations {

	compileOnly {
		extendsFrom annotationProcessor
	}

}

repositories {

	mavenCentral()

}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation group: 'org.webjars', name: 'jquery', version: '3.6.0'
	implementation group: 'org.webjars', name: 'webjars-locator-core', version: '0.48'
	implementation group: 'org.webjars', name: 'bootstrap', version: '5.0.1'

}

project (':web-data-wboot') {

	dependencies {
		implementation project(':utils')
		implementation project(':batch')
		implementation project(':data-wboot')
		//implementation project(':config')
	}

}

test {

	useJUnitPlatform()

}
